VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1

VITE_API_ENDPOINT_RECIPES=http://localhost:8080/api/v1/recipes

VITE_API_ENDPOINT_COLLECTIONS=http://localhost:8080/api/v1/collections

VITE_API_ENDPOINT_INGREDIENTS=http://localhost:8080/api/v1/ingredients